digraph G {
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.844\nBuffer length: 2.822\nMost recent transform: 368.369\nOldest transform: 365.547\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.844\nBuffer length: 2.822\nMost recent transform: 368.369\nOldest transform: 365.547\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.766\nBuffer length: 2.822\nMost recent transform: 368.369\nOldest transform: 365.547\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.37\nBuffer length: 2.7\nMost recent transform: 368.3\nOldest transform: 365.6\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1779960799.531638"[ shape=plaintext ] ;
}->"map";
}